# HardwareLibrary

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hardware/: bintray.gradle  build.gradle
hardware/src/main/: AndroidManifest.xml
hardware/src/main/java/at/amartinz/hardware/: Emmc.java  ProcessManager.java
hardware/src/main/java/at/amartinz/hardware/cpu/: CpuCore.java  CpuCoreMonitor.java  CpuInformation.java  CpuReader.java
hardware/src/main/java/at/amartinz/hardware/device/: Device.java  EmmcInfo.java  KernelInfo.java  MemoryInfo.java  ProcessorInfo.java
hardware/src/main/java/at/amartinz/hardware/display/: DisplayColorCalibration.java  DisplayGammaCalibration.java
hardware/src/main/java/at/amartinz/hardware/gpu/: GpuInformation.java  GpuInformationListener.java  GpuReader.java
hardware/src/main/java/at/amartinz/hardware/io/: IoScheduler.java
hardware/src/main/java/at/amartinz/hardware/knox/: KnoxInformation.java
hardware/src/main/java/at/amartinz/hardware/opengl/: OpenGlInformation.java
hardware/src/main/java/at/amartinz/hardware/security/: CryptoHelper.java  Fingerprinter.java
hardware/src/main/java/at/amartinz/hardware/sensors/: BaseSensor.java
hardware/src/main/java/at/amartinz/hardware/sensors/environment/: AmbientTemperatureSensor.java  LightSensor.java  PressureSensor.java  RelativeHumiditySensor.java
hardware/src/main/java/at/amartinz/hardware/sensors/motion/: AccelerometerLinearSensor.java  AccelerometerSensor.java  GravitySensor.java  GyroscopeSensor.java  GyroscopeUncalibratedSensor.java  RotationVectorSensor.java  StepSensor.java
hardware/src/main/java/at/amartinz/hardware/sensors/position/: GameRotationVectorSensor.java  GeomagneticRotationVectorSensor.java  MagneticFieldSensor.java  MagneticFieldUncalibratedSensor.java  ProximitySensor.java
hardware/src/main/java/at/amartinz/hardware/utils/: HwIoUtils.java
hardware/src/main/kotlin/at/amartinz/hardware/: Constants.kt  ProcessManager.kt
hardware/src/main/kotlin/at/amartinz/hardware/cpu/: CpuCoreMonitor.kt
hardware/src/main/kotlin/at/amartinz/hardware/utils/: HwIoUtils.kt  HwUtils.kt
hardware/src/main/res/layout/: hardware_item_sensor.xml  hardware_merge_sensor_data_single.xml
hardware/src/main/res/values/: hardware_strings-non-translatable.xml  hardware_styles.xml
