// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        targetSdk = 25
        buildTools = '25.0.0'

        supportLibVersion = '25.0.1'
    }
    repositories {
        jcenter()
    }
    dependencies {
        try {
            classpath "com.android.tools.build:gradle:${rootProject.ext.gradleVersion}"
        } catch (Exception ignored) {
            classpath "com.android.tools.build:gradle:2.2.0"
        }
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
